<!DOCTYPE html>
<html>
<head>
	<title>The Help</title>
</head>
<body>
	<div class="joinPopupNew">
		<span class="closeBtnP">x</span>
		<div class="contentContainsP">
			<span class="catP">Important</span>
			<div class="contentP">
				<h3>
					Join The Helpbook Foundation to Help and Educate Children.
				</h3>
				<p>Click The Button Below</p>
			</div>
			<a class="btnP" href="https://thehelpbook.org/join.php">Join Now →</a>
		</div>
	</div>
	<style>
		*, body {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.joinPopupNew {
			background: #eee;
			color: #444;
			position: absolute;
			bottom: 50px;
			right: 40px;
			padding: 28px;
			transition: 0.3s all;
			max-width: 90%;
			width: 330px;
			line-height: 1.4;
			z-index: 1000;
			display: none;
		}

		.joinPopupNew .catP {
			color: tomato;
		}

		.joinPopupNew .closeBtnP {
			position: absolute;
			top: 10px;
			right: 10px;
			background: #444;
			padding: 3px 10px;
			border-radius: 50%;
			color: #ccc;
			border: 1px solid #888;
			cursor: pointer;
			text-align: center;
			font-weight: bold;
		}

		.joinPopupNew .contentContainsP {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}


		.joinPopupNew .contentP h3 {
			margin-bottom: 30px;
			font-size: 1.8rem;
		}

		.joinPopupNew .contentP p {
			font-weight: bold;
		}

		.joinPopupNew .btnP {
			text-decoration: none;
			display: inline-block;
			color: white;
			text-align: center;
			background: #15945f;
			padding: 8px 0;
			font-weight: bold;
			border: 2px solid #15945f; 
		}

		.joinPopupNew .btnP:hover {
			background: transparent;
			border: 2px solid #333;
			color: #333;
		}

		@media (max-width: 600px) {
			.joinPopupNew {
				width: 90%;
				right: 5%;
				bottom: 60px;
			}

			.joinPopupNew .contentP h3 {
				font-size: 1.4rem;
			}
		}


	</style>
	<script>
		const popupNew = document.querySelector(".joinPopupNew");
		setTimeout(() => {
			popupNew.style.display = "block";
		}, 2000)
		const closepopupNew = document.querySelector(".closeBtnP");
		closepopupNew.addEventListener("click", () => {
			popupNew.style.display = "none";
		})
	</script>
</body>
</html>