Full Name: Gaurav sharma
Email: gs769040@gmail.com
Phone Number: 8982849199
Request For: bella
Message: Owner of a farmhouse with measurement 12 acres and a house 4500sqft with descent open garden
-----------------------------
Full Name: Hiten chaturvedi
Email: akanksha00789@gmail.com
Phone Number: 9977881512
Request For: bella
Message: Add - Orchid palace sarvadharm colony kolar
-----------------------------
Full Name: Anuj
Email: anujmaranstar@gmail.com
Phone Number: 9340115457
Request For: bella
Message: I have a farm and farmhouse and I love puppy and adult I accept this cutie 🥰
-----------------------------
Full Name: gaurav sharma
Email: Gs769040@gmail.com
Phone Number: 8982849199
Request For: bella
Message: I am lawyer persuing in sagar 
-----------------------------
